<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Layout</title>
</head>
<style>
    .container {

        background-color: thistle;
        outline: solid black;



    }

    nav {
        background-color: aquamarine;
        text-align: center;
        line-height: 50px;
        border: solid black;


    }

    header {
        background-color: blueviolet;
        text-align: center;
        line-height: 50px;
        margin-bottom: 0px;
        border: solid black;


    }

    .sec {
        background-color: yellow;
        text-align: center;
        border: solid black;



    }

    .art {
        background-color: red;
        text-align: center;
        border: solid black;





    }

    .asi {
        background-color: orangered;
        text-align: center;
        line-height: 445px;
        border: solid black;
        width: 49.05%;
        float: right;

    }

    .foot {
        background-color: gray;
        text-align: center;
        line-height: 100px;
        border: solid black;
        width: 99.6%;
        clear: both;

    }

    .main {
        float: left;
        line-height: 200px;
        width: 50.5%;

    }
</style>

<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h1>Navigation</h1>
        </nav>
        <div class="main">
            <div class="sec">
                <section>
                    <h2>Section</h2>
                </section>
            </div>
            <div class="art">
                <article>
                    <h2>Article</h2>
                </article>
            </div>
        </div>
        <div class="asi">
            <aside>
                <h2>Aside</h2>
            </aside>
        </div>
        <div class="foot">
            <footer>
                <h2>Footer</h2>
            </footer>
        </div>

    </div>
</body>

</html>